# PodcastsSyndicate

./: .gitignore  .travis.yml  Dockerfile  PodcastsSyndicate.csproj  Program.cs  Startup.cs  appsettings.json  build.sh  builddocker.sh  deploy.sh  play.google.com.har.json  push.sh
Controllers/: AuthController.cs  PodcastController.cs  UserController.cs  _BaseController.cs
Dal/: Db.cs  Redis.cs  Storage.cs
Helpers/: Helpers.cs
Models/: Episode.cs  Podcast.cs  User.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
